[styling=C]
character=default

[keywords]
primary=CG CG Cholesky Cmatrix Crout GMRES LU N P P0 P1 P1b P1dc P1nc P2 P2dc P3 P3dc P4 P4dc R3 RT0 UMFPACK abserror anisomax area bool border break catch cin complex continue cout cutoff element else endl eps  err errg false fespace fill for  func hTriangleinit hmax hmin i if ifstream inquire int isMetric iso keepbackvertices label lenEdge macro matrix maxsubdiv mesh metric nTonEdge nbjacobi nbsmooth nbvx nomeshgeneration nuEdge nuTriangle ofstream omega periodic pi power preconregion problem qf1pE qf1pElump qf1pT qf1pTlump qf2pE qf2pT qf2pT4P1 qf3pE qf4pE qf5pE qf5pT qf7pT qf9pT qfe qforder ratio real rescaling return solve solver sparsesolver split splitin2 splitpbedge strategy string tgv thetamax throw tolpivot tolpivotsym true try varf verbosity vertex wait while x y z 
secondary=abs acos adaptmesh asin assert atan average buildmesh clock convect cos cosh cotan dx dy dz exp include int1d int2d int3d intalledges jump load log log10 max mean min movemesh on plot savemesh sin sinh sqrt square tan tanhcotanh 

[lexer_properties=C]

[settings]
lexer_filetype=C
tag_parser=C
extension=edp

[build-menu]
EX_00_LB=_Execute
EX_00_CM=FreeFem++ "%f"
EX_00_WD=
